<!-- Santiago Alvarez y Valentio Cotte -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/album.css" />
    <title>Gustavo Cerati</title>
  </head>
  <body class="album-body">
    <!-- CANCIÓN DE FONDO -->
<audio src="./img/Gustavo Cerati - Crimen.mp3" type="audio/mpeg" autoplay controls></audio>

    <!-- ANIMACIONES DE ENTRADA -->
    <img src="./img/intro_cerati.gif" alt="" id="intro" />
    <div class="animBG"></div>

    <!-- FOTO DE LA BANDA DE FONDO -->
    <img src="./img/ceratiBG.jpg" alt="" id="pkBG">
    
    <!-- LOGO ROLLING STONE -->
    <img src="./img/rollingstoneLOGO.png" alt="" class="logo">

    <!-- BOTON VOLVER ATRAS (PARTE SUPERIOR IZQUIERDA) -->
    <div class="volver">
      <a href="./index.html" id="a1">&lt Volver</a>
    </div>

    <!-- NOMBRE DE LA BANDA (PARTE SUPERIOR DERECHA) -->
    <div class="nom-banda">
      <span id="nom-banda-txt">Gustavo Cerati</span>
    </div>

    <!-- TEXTOS DESPLEGABLES EN LA PARTE INFERIOR DE LA PAGINA -->
    <div class="textos" id="texto1">
      <input id="colapsable" class="toggle" type="checkbox">
      <label for="colapsable" class="lbl-toggle">Álbum - Ahi Vamos</label>
      <div class="colapsable-contenido">
        <div class="contenido-interior">
          <p>Ahí vamos es el cuarto álbum de estudio como solista del músico artístico de Argentina Gustavo Cerati lanzado el 4 de abril de 2006 por Sony Music. El álbum obtuvo excelentes críticas y popularidad, especialmente en Argentina, Chile, Colombia y México.</p>
        </div>
      </div>
    </div>
    <div class="textos" id="texto2">
      <input id="colapsable2" class="toggle" type="checkbox">
      <label for="colapsable2" class="lbl-toggle">Ahi Vamos - Historia</label>
      <div class="colapsable-contenido">
        <div class="contenido-interior">
          <p>El 4 de abril de 2006, lanza de manera simultánea en México y Argentina su nueva producción Ahí vamos, que implica un regreso a su pasado roquero. En Argentina, alcanzó el disco de platino antes de salir a la venta, debido a los pedidos por anticipado. Fue sin lugar a dudas el disco mejor recibido por la crítica y por el público en la carrera de Gustavo Cerati.</p>
        </div>
      </div>
    </div>
    <div class="textos" id="texto3">
      <input id="colapsable3" class="toggle" type="checkbox">
      <label for="colapsable3" class="lbl-toggle">Gustavo Cerati - Biografía</label>
      <div class="colapsable-contenido">
        <div class="contenido-interior">
          <p>Gustavo Adrián Cerati (Barracas, Buenos Aires, 11 de agosto de 1959-Núñez, Buenos Aires, 4 de septiembre de 2014), conocido como Gustavo Cerati, fue un músico, cantautor y productor discográfico argentino que obtuvo reconocimiento internacional por haber sido el líder, vocalista, compositor y guitarrista de la banda de rock Soda Stereo. Parte de la prensa especializada y músicos lo consideran como uno de los artistas más influyentes del rock latinoamericano.</p>
        </div>
      </div>
    </div>
  </body>
</html>
